{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "titleBar.activeBackground": "#2e2976",
    "titleBar.inactiveBackground": "#2e297699",
    "activityBar.activeBackground": "#3d369c",
    "activityBar.activeBorder": "#180908",
    "activityBar.background": "#3d369c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#180908",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#2e2976",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3d369c"
  },
  "peacock.color": "#2e2976",
  "prettier.trailingComma": "es5"
}
